# ConsoleTriggerPlugin

./: README.md  pom.xml
src/main/java/com/example/: ConsoleTriggerPlugin.java  LogListener.java
src/main/resources/: config.yml  plugin.yml
